edu.ohiou.mfgresearch.labimp.basis.ViewObject.displayProperties=NO
edu.ohiou.mfgresearch.implanner.geometry.PartModel.loadCADSystem=NO
#UG_FILE_FOLDER=C:/Users/Sormaz/Box Sync/sormaz/Graduate-Students/mse-phd/sarkar/sarkar-shared