<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ohiou.mfgresearch</groupId>
  <artifactId>labimp.fx</artifactId>
  <version>1.0</version>
  
   <repositories>
    <repository>
      <id>MavenRepoTest</id>
      <name>MavenRepoTest</name>
      <url>file://C:\Users\sormaz\Documents\GitHub\MavenRepoTest\</url>
    </repository>
    <repository> 
	    <id>tilab</id> 
	    <url>http://jade.tilab.com/maven/</url> 
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.ohiou.mfgresearch</groupId>
  		<artifactId>labimp.basis</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ohiou.mfgresearch</groupId>
  		<artifactId>labimp.extend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ohiou.mfgresearch</groupId>
  		<artifactId>implanner</artifactId>
  		<version>1.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>j3d-core-utils</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>java3d</groupId>
  		<artifactId>vecmath</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cyber.vrml</groupId>
  		<artifactId>vrml97</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jim</groupId>
  		<artifactId>jim</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>