<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="498.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.ui.MainViewController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="openFileBtn" mnemonicParsing="false" text="Open File" />
            <Button fx:id="saveFileBtn" mnemonicParsing="false" text="Save File" />
            <Button fx:id="addNodeBtn" mnemonicParsing="false" text="Add Node" />
            <Button fx:id="addArcBtn" mnemonicParsing="false" text="Add Arc" />
            <Button fx:id="deleteNodeBtn" mnemonicParsing="false" text="Delete Node" />
            <Button fx:id="deleteArcBtn" mnemonicParsing="false" text="Delete Arc" />
            <Button fx:id="clearGraphBtn" mnemonicParsing="false" text="Clear Graph" />
            <Button fx:id="redrawGraphBtn" mnemonicParsing="false" text="Redraw Graph" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Accordion prefHeight="458.0" prefWidth="243.0">
              <panes>
                <TitledPane animated="false" text="Nodes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="nodeListView" layoutX="9.0" layoutY="10.0" prefHeight="407.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Arcs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="arcListView" layoutY="45.0" prefHeight="407.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <StackPane prefHeight="150.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
