<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import graph.ui.DrawPanel3D?>
<?import edu.ohio.ent.cs5500.Graph?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="graph.ui.MainViewController">

	<fx:define>
		<Graph fx:id="myGraph" />
	</fx:define>

	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<items>
				<Button fx:id="openFileBtn" mnemonicParsing="false" text="Open File" />
				<Button fx:id="saveFileBtn" mnemonicParsing="false" text="Save File" />
				<Button fx:id="addNodeBtn" mnemonicParsing="false" text="Add Node" />
				<Button fx:id="addArcBtn" mnemonicParsing="false" text="Add Arc" />
				<Button fx:id="deleteNodeBtn" mnemonicParsing="false" text="Delete Node" />
				<Button fx:id="deleteArcBtn" mnemonicParsing="false" text="Delete Arc" />
				<Button fx:id="clearGraphBtn" mnemonicParsing="false" text="Clear Graph" />
				<Button fx:id="redrawGraphBtn" mnemonicParsing="false" text="Redraw Graph" />
			</items>
		</ToolBar>
	</bottom>
	<center>
		<SplitPane dividerPositions="0.3" prefHeight="160.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<Accordion prefHeight="458.0" prefWidth="243.0">
					<panes>
						<TitledPane animated="false" text="Nodes">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<ListView fx:id="nodeListView" layoutX="9.0" layoutY="10.0"
											prefHeight="407.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" text="Arcs">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<ListView fx:id="arcListView" layoutY="45.0"
											prefHeight="407.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion>
				<BorderPane prefHeight="150.0" prefWidth="200.0">
					<center>
						<StackPane fx:id="graphPane" prefHeight="400.0"
							prefWidth="400.0" BorderPane.alignment="CENTER">
							<DrawPanel3D graph="$myGraph" fx:id="graphCanvas" />

						</StackPane>
					</center>
					<bottom>
						<GridPane alignment="CENTER" BorderPane.alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
									prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="48.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="48.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<Button fx:id="refreshBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Refresh"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="1">
									<children>
										<Button fx:id="scaleToFitBtn" layoutY="3.0"
											mnemonicParsing="false" prefHeight="36.0" prefWidth="72.0"
											text="Scale To Fit" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="2">
									<children>
										<Button fx:id="fitVerticalBtn" layoutY="2.0"
											mnemonicParsing="false" prefHeight="36.0" prefWidth="72.0"
											text="Fit Vertical" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="3">
									<children>
										<Button fx:id="fitHorizontalBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Fit Horizontal"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="4">
									<children>
										<Button fx:id="zoomInBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Zoom In"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="5">
									<children>
										<Button fx:id="zoomOutBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Zoom Out"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.rowIndex="1">
									<children>
										<Button fx:id="panLeftBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Pan Left"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="1" GridPane.rowIndex="1">
									<children>
										<Button fx:id="panRightBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Pan Right"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="2" GridPane.rowIndex="1">
									<children>
										<Button fx:id="panUpBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Pan Up"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="3" GridPane.rowIndex="1">
									<children>
										<Button fx:id="panDownBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Pan Down"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="4" GridPane.rowIndex="1">
									<children>
										<Button fx:id="rotateCWBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="72.0" text="Rotate CW"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
								<AnchorPane prefHeight="200.0" prefWidth="200.0"
									GridPane.columnIndex="5" GridPane.rowIndex="1">
									<children>
										<Button fx:id="rotateCCWBtn" mnemonicParsing="false"
											prefHeight="36.0" prefWidth="73.0" text="Rotate CCW"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</children>
						</GridPane>
					</bottom>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
</BorderPane>
